1--

use database_lab
'switched to db database_lab'
db.restaurants.find({})

2--

db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"cuisine":1})

3--

db.restaurants.find({borough: "Bronx"},{"restaurant_id":1,"name":1}).limit(5)

4--

db.restaurants.find({ $or: [ {"name" : { $regex : /^Wil/ } }, {"cuisine": { $nin: ["American ", "Chinese"] } }]},{"restaurant_id":1,"name":1, "borough":1, "cuisine":1})

5--

db.restaurants.find({"name" : { $regex : /mon/ } },{"name":1,"longitute":1,"attitude":1, "borough":1, "cuisine":1})

6--

db.restaurants.find({ "borough": { $in: ["Staten Island", "Queens", "Bronx","Brooklyn"] } },{"restaurant_id":1,"name":1, "borough":1, "cuisine":1})
